PORT = 5000

DB_USER = your mongodb database user name
DB_PASSWORD = mongodb database user password

SECRET_CODE = my secret code

MAIL_API_KEY = sendgrid mail api key

SITE_NAME = Adda Golpo
SITE_EMAIL = multi.hridoy@gmail.com

SITE_URL = http://localhost:5000

GOOGLE_CLIENT_ID = your google api client id
GOOGLE_CLIENT_SECRET = your google api client secret code
GOOGLE_CALLBACK = http://localhost:5000/oauth/google/callback

FACEBOOK_APP_ID = your facebook api client id
FACEBOOK_CLIENT_SECRET = your facebook api client secret code
FACEBOOK_CALLBACK = http://localhost:5000/oauth/facebook/callback

CLOUDINARY_CLOUD_NAME = your cloudinay cloud name
CLOUDINARY_API_KEY = you cloudiray api key
CLOUDINARY_API_SECRET = your cloudiray api secret 