PORT = 5000

DB_USER = your mongodb database user name
DB_PASSWORD = mongodb database user password

SECRET_CODE = my secret code

MAIL_API_KEY = sendgrid mail api key

SITE_NAME = Adda Golpo
SITE_EMAIL = multi.hridoy@gmail.com

SITE_URL = http://localhost:5000

GOOGLE_CLIENT_ID = 959515215865-sbo50eqhdrcujvdglmrhmcpiekkcfj2s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = rKkF4AncThZCZJ424Nv-GvHL
GOOGLE_CALLBACK = http://localhost:5000/oauth/google/callback

FACEBOOK_APP_ID = 407904330078782
FACEBOOK_CLIENT_SECRET = 96ab7285072397cac18c84fa716f8d67
FACEBOOK_CALLBACK = http://localhost:5000/oauth/facebook/callback

CLOUDINARY_CLOUD_NAME = dd1yyqwwy
CLOUDINARY_API_KEY = 487224136337923
CLOUDINARY_API_SECRET = g7CCzsbblhqOvPTwdaGlgDadEH8